/* .container{
    display: grid;
    grid-template-columns: 200px auto;
    width: 80%;
    grid-template-rows: auto 50px;

}

div{
    border: solid;
} */


.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "header header"
    "aside content"
    "footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

div{
    border: solid;
}

.header{
    grid-area: header;
    background-color: blue;
}

.aside{
    grid-area: aside;
    background-color: red;
}

.content{
    grid-area: content;
}